# EnglishTelegramBot

./: .gitignore  EnglishTelegramBot.sln  README.md  bot scheme (6).drawio
EnglishTelegramBot/: ConfigureWebhook.cs  EnglishTelegramBot.csproj  Program.cs  Startup.cs  StatusProvider.cs  appsettings.Development.json  appsettings.json
EnglishTelegramBot.Services/: Dispatcher.cs  EnglishTelegramBot.Services.csproj
EnglishTelegramBot/Commands/: CheckWordCommand.cs  CreateWordTraining.cs  DictionaryTestCommand.cs  FullTestMainCommand.cs  HelpCommand.cs  LearnWordCommand.cs  LearnWordMenuCommand.cs  LearnWordRepeatCommand.cs  MainMenuCommand.cs  StartCommand.cs  StatisticsCommand.cs  UsersCommand.cs  WordTestCommand.cs  WordTestLearnCommand.cs  WordTestMainCommand.cs  WordTestMenuCommand.cs
EnglishTelegramBot/Constants/: Message.cs  Status.cs
EnglishTelegramBot/Extensions/: ServiceCollectionExtensions.cs  WhenExtensions.cs
EnglishTelegramBot/Models/: PartOfSpeech.cs  Theme.cs  Word.cs
EnglishTelegramBot/Properties/: launchSettings.json
EnglishTelegramBot/Providers/: ContextPrincipal.cs  UserManager.cs
EnglishTelegramBot/TelegrafBot/: Telegraf.cs  TelegrafContext.cs
Telegraf.Net/: BotBuilder.cs  BotBuilderExtensions.cs  BotConfiguration.cs  BotOptions.cs  ExceptionLogger.cs  Telegraf.Net.csproj  TelegrafClient.cs  TelegrafContext.cs  tempclass.cs
Telegraf.Net/ASP.NET Core/: TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs
Telegraf.Net/Abstractions/: IAnswerCommand.cs  IBotBuilder.cs  IBotConfiguration.cs  IBotOptions.cs  ITelegrafContext.cs  UpdateDelegate.cs
Telegraf.Net/Commands/: BaseCommand.cs  HearsCommand.cs
Telegraf.Net/Extensions/: MiddlewareExtensions.cs
Telegraf.Net/Helpers/: When.cs
Telegraf.Net/Pipeline/: MapWhenMiddleware.cs  (+1 more)
(+105 files in other folders)
