<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishTelegramBot.Database\EnglishTelegramBot.Database.csproj" />
    <ProjectReference Include="..\EnglishTelegramBot.DomainCore\EnglishTelegramBot.DomainCore.csproj" />
    <ProjectReference Include="..\Telegraf.Net\Telegraf.Net.csproj" />
  </ItemGroup>

</Project>
